# Inlook

./: Inlook.sln  README.md  azure-pipelines-react.yml  azure-pipelines.yml  ideaOfUseOfExternalAPI.md
Inlook/: Program.cs  Startup.cs
Inlook/Controllers/: HomeController.cs
Inlook/Models/: ErrorViewModel.cs
Inlook/Properties/: launchSettings.json
Inlook/Views/: _ViewImports.cshtml
Inlook_API/: Inlook_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inlook_API/Controllers/: AttachmentController.cs  BaseController.cs  GroupController.cs  MailController.cs  NotificationController.cs  UserController.cs  UserListController.cs  WeatherForecastController.cs
Inlook_API/Extensions/: BaseControllerExtension.cs  HttpRequestExtensions.cs
Inlook_API/Helpers/: Paging.cs  StringHelpers.cs
Inlook_API/Models/: CreateGroupModel.cs  Group.cs  Mail.cs  User.cs  UserList.cs
Inlook_API/Properties/: launchSettings.json
Inlook_APITests/: Inlook_APITests.csproj
Inlook_APITests/Controllers/: AttachmentControllerTests.cs  GroupControllerTests.cs  MailControllerTests.cs  NotificationControllerTests.cs  UserControllerTests.cs
Inlook_Core/: Inlook_Core.csproj  Roles.cs
Inlook_Core/Entities/: Attachment.cs  Base.cs  Favorites.cs  Group.cs  Mail.cs  MailTo.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
Inlook_Core/Models/: GetAccountModel.cs  GetAccountsPageModel.cs  GetContactsPageModel.cs  GetEmailPageModel.cs  GetMailModel.cs  GetNotificationModel.cs  GetUserGroupModel.cs  GetUserModel.cs  GetUserWithIdModel.cs  NotificationStatusModel.cs  PostGroupModel.cs  PostMailModel.cs  PostNotificationModel.cs  PutMailStatusModel.cs  UpdateGroupModel.cs
Inlook_Infrastructure/: Inlook_Context.cs  Inlook_Infrastructure.csproj
Inlook_Infrastructure/Configurations/: AttachmentConfiguration.cs  DataSeed.cs  FavoritesConfiguration.cs  GroupConfiguration.cs  MailConfiguration.cs  MailToConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserRoleConfiguration.cs
Inlook_Infrastructure/Entities/: Attachment.cs  Favorites.cs  Mail.cs  MailTo.cs  Role.cs  User.cs  UserRole.cs
Inlook_Infrastructure/Migrations/: 20201021144024_Initialization.Designer.cs  20201021144024_Initialization.cs  20201021153906_Initialization.Designer.cs  20201021153906_Initialization.cs  20201111191932_Initalization.Designer.cs  20201111191932_Initalization.cs  20201116094134_Initialization.Designer.cs  20201116094134_Initialization.cs  20201118123831_Initialization.Designer.cs  20201118123831_Initialization.cs  20201201160612_AttachmentsConfig.Designer.cs  20201201160612_AttachmentsConfig.cs  20201205230158_AddAcceptedStatus.Designer.cs  20201205230158_AddAcceptedStatus.cs  20201214223003_Initialization.Designer.cs  20201214223003_Initialization.cs  20201217100447_addedInitlaAdmin.Designer.cs  20201217100447_addedInitlaAdmin.cs  20201219190954_Initialize.Designer.cs  20201219190954_Initialize.cs  20201219193156_Initialize.Designer.cs  20201219193156_Initialize.cs  20210101185949_removeAccepted.Designer.cs  20210101185949_removeAccepted.cs  20210104202924_DeleteBehaviors.Designer.cs  20210104202924_DeleteBehaviors.cs  Inlook_ContextModelSnapshot.cs
Inlook_Infrastructure/Services/: AttachmentService.cs  BaseService.cs  FavoritesService.cs  GroupService.cs  MailService.cs  NotificationService.cs  RoleService.cs  UserService.cs
TestControllers.UnitTests/: AttachmentControllerTest.cs  TestControllers.UnitTests.csproj
TestControllers.UnitTests/Properties/: AssemblyInfo.cs
TrayApp/: Form1.Designer.cs  Form1.cs  Program.cs  TrayApp.csproj
TrayApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UnitTestProject1/: TestControllers.UnitTest.csproj  TestControllers.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
XUnitTests/: BasicTests.cs  PriorityOrder.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  XUnitTests.csproj  appsettings.test.json
XUnitTests/Controllers/: AttachmentControllerTest.cs  ControllerTest.cs  GroupControllerTest .cs  NotifcationControllerTest.cs  UserControllerTest.cs
XUnitTests/Services/: AttachmentServiceTest.cs  GroupServiceTest.cs  MailServiceTest.cs  NotificationServiceTest.cs  (+2 more)
inlook_app/: .env  package-lock.json  package.json  sendgrid.env
(+44 files in other folders)
